   <html>
    <head>
        <link rel="stylesheet" href="ejercicio2.9.JuanJesus.css">
    </head>
    <body>
    <h1 class="titulo">La historia de leo Messi</h1>
    <h2 id="principio">El principio</h2>
    <p>
        Lionel Andrés Messi Cuccittini (Rosario, 24 de junio de 1987), conocido como Leo Messi, es un futbolista argentino
        que juega como delantero o centrocampista. Jugador histórico del Fútbol Club Barcelona,<br> al que estuvo ligado veinte años, 
        desde 2021 integra el plantel del Paris Saint-Germain de la Ligue 1 de Francia. Es también internacional con la selección 
        de Argentina, equipo del que es capitán.
    </p>
    <div>Estatus internacional</div>
    <p>
        Considerado con frecuencia el mejor jugador del mundo y uno de los mejores de todos los tiempos,9​ es el único futbolista en la
        historia que ha ganado, entre otras distinciones, siete veces el Balón de Oro, <br> seis premios de la FIFA al mejor jugador del mundo 
        y seis Botas de Oro. En 2020, se convirtió en el primer futbolista y el primer argentino en recibir un premio Laureus, 
        además de ser incluido en el Dream Team del Balón de Oro.
    </p>
    <BR>

    <table  summary="pelis">
      <h1>Peliculas que he visto</h1>
        <caption>Peliculas que he visto</caption>
        <thead>
          <tr>
            <th scope="col">Pelicula</th>
            <th scope="col">Genero</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">Mi nombre es Khan</th>
            <td>Drama</td>
          </tr>
          <tr>
            <th scope="row">Harry Potter</th>
            <td>Fantasia</td>
          </tr>
            <tr>
                <th scope="row">Titanic</th>
                <td>Drama</td>
            </tr>
        </tbody>
      </table>

      <h1>Restaurantes visitados</h1>

      <ol>
          <li>La comida del gatos</li>
          <li>El meson de Manolo</li>
          <li>Venta Rivera</li>
      </ol>

        <img src="messi.jpg">
        <img src="messi.jpg">

    </body>
    </html>